{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --legacy-watch -e js,graphql src/server.js",
    "migrate": "knex migrate:latest",
    "lint-check": "eslint \"{src,migrations,seeds}/**/*.js\"",
    "prettier-check": "prettier --check \"{src,migrations,seeds}/**/*.js\"",
    "prettier-fix": "prettier --write \"{src,migrations,seeds}/**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.2",
    "apollo-server-express": "^2.21.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^7.0.3",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "knex": "^0.21.19",
    "knex-stringcase": "^1.4.5",
    "objection": "^2.2.15",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
